<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="LAMP架构相关组件安全分析LAMP架构：  操作系统Linux web服务器Apache httpd 数据库Mysql 开发语言PHP  LAMP架构是web安全中最基础的模块，熟悉掌握该架构有助于形成一个完整的web观念，能更好的分析web存在的安全隐患 一、架构分析准确认识每一个web组件的定位与提供的功能，每个组件之间的通信方式 1、组件 web服务器Apache httpd  The A">
<meta property="og:type" content="article">
<meta property="og:title" content="SECURITY">
<meta property="og:url" content="http://example.com/2021/06/06/securityofLAMP/index.html">
<meta property="og:site_name" content="SECURITY">
<meta property="og:description" content="LAMP架构相关组件安全分析LAMP架构：  操作系统Linux web服务器Apache httpd 数据库Mysql 开发语言PHP  LAMP架构是web安全中最基础的模块，熟悉掌握该架构有助于形成一个完整的web观念，能更好的分析web存在的安全隐患 一、架构分析准确认识每一个web组件的定位与提供的功能，每个组件之间的通信方式 1、组件 web服务器Apache httpd  The A">
<meta property="og:locale">
<meta property="article:published_time" content="2021-06-06T13:17:02.773Z">
<meta property="article:modified_time" content="2021-06-06T13:17:03.109Z">
<meta property="article:author" content="Haowen">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/06/06/securityofLAMP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title> | SECURITY</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SECURITY</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/06/securityofLAMP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Haowen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SECURITY">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-06-06 13:17:03" itemprop="dateModified" datetime="2021-06-06T13:17:03+00:00">2021-06-06</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="LAMP架构相关组件安全分析"><a href="#LAMP架构相关组件安全分析" class="headerlink" title="LAMP架构相关组件安全分析"></a>LAMP架构相关组件安全分析</h1><p>LAMP架构：</p>
<ul>
<li>操作系统Linux</li>
<li>web服务器Apache httpd</li>
<li>数据库Mysql</li>
<li>开发语言PHP</li>
</ul>
<p>LAMP架构是web安全中最基础的模块，熟悉掌握该架构有助于形成一个完整的web观念，能更好的分析web存在的安全隐患</p>
<h2 id="一、架构分析"><a href="#一、架构分析" class="headerlink" title="一、架构分析"></a>一、架构分析</h2><p>准确认识每一个web组件的定位与提供的功能，每个组件之间的通信方式</p>
<h3 id="1、组件"><a href="#1、组件" class="headerlink" title="1、组件"></a>1、组件</h3><ul>
<li><p>web服务器Apache httpd</p>
<blockquote>
<p>The Apache HTTP Server Project is an effort to develop and maintain an open-source HTTP server for modern operating systems including UNIX and Windows. The goal of this project is to provide a secure, efficient and extensible server that provides HTTP services in sync with the current HTTP standards.</p>
</blockquote>
<p>Apache httpd 提供HTTP服务</p>
</li>
<li><p>数据库Mysql</p>
</li>
<li><p>开发语言PHP</p>
</li>
</ul>
<h3 id="2、连接方式"><a href="#2、连接方式" class="headerlink" title="2、连接方式"></a>2、连接方式</h3><h4 id="1-Apache连接PHP方式"><a href="#1-Apache连接PHP方式" class="headerlink" title="(1)Apache连接PHP方式"></a>(1)Apache连接PHP方式</h4><ul>
<li>CGI/FastCGI</li>
<li>Apache2 Handler</li>
<li>ISAPI（IIs连接PHP）</li>
</ul>
<h4 id="2-PHP连接MySQL"><a href="#2-PHP连接MySQL" class="headerlink" title="(2)PHP连接MySQL"></a>(2)PHP连接MySQL</h4><p>此处涉及安全性问题，PHP 5 及以上版本建议使用以下方式连接 MySQL :</p>
<ul>
<li>MySQLi extension(“i” 意为 improved)</li>
<li>PDO (PHP Data Objects)</li>
</ul>
<h2 id="二、组件安全性分析"><a href="#二、组件安全性分析" class="headerlink" title="二、组件安全性分析"></a>二、组件安全性分析</h2><h3 id="1、httpd安全"><a href="#1、httpd安全" class="headerlink" title="1、httpd安全"></a>1、httpd安全</h3><p>此处内容参考Apache httpd官方文档，机翻结合个人翻译，水平有限。</p>
<p><strong>(1)不断更新，关注组件安全</strong></p>
<p><strong>(2)拒绝服务 (DoS) 攻击</strong>（未完全掌握）</p>
<p>所有网络服务器都可能遭受拒绝服务攻击，这些攻击试图通过占用服务器资源来阻止对客户端的响应。不可能完全阻止此类攻击，可以采取某些措施来减轻它们造成的问题。</p>
<p>通常最有效的反 DoS 工具是防火墙或其他操作系统配置。例如，大多数防火墙都可以配置为限制来自任何单个 IP 地址或网络的同时连接数，从而防止一系列简单攻击。当然，这对抵御分布式拒绝服务攻击 (DDoS) 没有帮助。</p>
<p>某些 Apache HTTP Server 配置设置可以帮助缓解问题：</p>
<ul>
<li><code>RequestReadTimeout</code>该指令允许限制客户端发送请求所需的时间。</li>
<li><code>TimeOut</code>应该在遭受 DoS 攻击的站点上降低该指令。将其设置为低至几秒钟可能是合适的。由于<code>TimeOut</code>当前用于几种不同的操作，将其设置为较低的值会导致长时间运行的 CGI 脚本出现问题。</li>
<li><code>KeepAliveTimeout</code> 在遭受 DoS 攻击的站点上，该指令也可能会降低。一些站点甚至通过 完全关闭keepalive <code>KeepAlive</code>，这当然对性能有其他缺点。</li>
<li>应检查其他模块提供的各种与超时相关的指令的值。</li>
<li>指令 <code>LimitRequestBody</code>、 <code>LimitRequestFields</code>、 <code>LimitRequestFieldSize</code>、 <code>LimitRequestLine</code>和 <code>LimitXMLRequestBody</code> 应该仔细配置以限制由客户端输入触发的资源消耗。</li>
<li>在支持它的操作系统上，请确保使用该<code>AcceptFilter</code>指令将部分请求处理卸载到操作系统。这在 Apache httpd 中默认处于活动状态，但可能需要重新配置内核。</li>
<li>调整<code>MaxRequestWorkers</code>指令以允许服务器处理最大数量的同时连接而不会耗尽资源。另请参阅<a target="_blank" rel="noopener" href="https://httpd.apache.org/docs/2.4/misc/perf-tuning.html">性能调整文档</a>。</li>
<li>使用线程<a target="_blank" rel="noopener" href="https://httpd.apache.org/docs/2.4/mpm.html">mpm</a>可以让您处理更多的并发连接，从而减轻 DoS 攻击。此外， <code>event</code>mpm 使用异步处理来避免为每个连接分配一个线程。由于 OpenSSL 库的性质， <code>event</code>mpm 目前与<code>mod_ssl</code>其他输入过滤器不兼容 。在这些情况下，它会退回到<code>worker</code>mpm的行为 。</li>
<li>有许多可用的第三方模块可以限制某些客户端行为，从而缓解 DoS 问题。</li>
</ul>
<p><strong>(3)ServerRoot 目录的权限</strong></p>
<p>在典型的操作中，Apache 由 root 用户启动，并切换到<code>User</code>指令定义的用户来提供<em>命中</em>。与 root 执行的任何命令一样，必须注意防止非 root 用户对其进行修改。不仅文件本身必须只能由 root 写入，而且目录和所有目录的父目录也必须如此。例如，如果将 ServerRoot 放在 <code>/usr/local/apache</code>其中，则建议以 root 身份创建该目录，使用如下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mkdir /usr/local/apache</span><br><span class="line">cd /usr/local/apache</span><br><span class="line">mkdir bin conf logs</span><br><span class="line">chown 0 . bin conf logs</span><br><span class="line">chgrp 0 . bin conf logs</span><br><span class="line">chmod 755 . bin conf logs</span><br></pre></td></tr></table></figure>

<p>假设<code>/</code>，<code>/usr</code>以及 <code>/usr/local</code>只为root修改。安装 <code>httpd</code>可执行文件时，应确保它受到类似的保护：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cp httpd /usr/local/apache/bin</span><br><span class="line">chown 0 /usr/local/apache/bin/httpd</span><br><span class="line">chgrp 0 /usr/local/apache/bin/httpd</span><br><span class="line">chmod 511 /usr/local/apache/bin/httpd</span><br></pre></td></tr></table></figure>

<p>可以创建一个可由其他用户修改的 htdocs 子目录——因为 root 永远不会在那里执行任何文件，也不应该在那里创建文件。</p>
<p>如果允许非 root 用户修改 root 执行或写入的任何文件，那么系统将被入侵。例如，有人可以替换<code>httpd</code>二进制文件，以便下次启动它时，它会执行一些任意代码。如果日志目录是可写的（由非 root 用户），有人可以用指向其他系统文件的符号链接替换日志文件，然后 root 可能会用任意数据覆盖该文件。如果日志文件本身是可写的（由非 root 用户），那么有人可能能够用虚假数据覆盖日志本身。</p>
<p><strong>(4)SSI</strong></p>
<p>（由于不常见，待续）</p>
<p><strong>(5)CGI安全</strong></p>
<p>以我目前经验来看，开发者应该不会使用未经验证来源的GCI</p>
<p><a target="_blank" rel="noopener" href="https://www.xp.cn/b.php/6862.html">CGI安全：从Web服务器配置入手</a></p>
<p><strong>(6)Dynamic content security 动态内容安全</strong></p>
<p>通过启用<a target="_blank" rel="noopener" href="https://github.com/SpiderLabs/ModSecurity">modsecurity</a>模块，可以有效加强安全性</p>
<p><strong>(7).htaccess 系统安全设置</strong></p>
<p><code>.htaccess</code>如果有权访问 httpd 主服务器配置文件，则应完全避免使用文件。使用<code>.htaccess</code>文件会降低 Apache http 服务器的速度。在<code>.htaccess</code>文件中包含的任何指令最好在<code>Directory</code>块中设置，因为它具有相同的效果和更好的性能。</p>
<p>如果想将<code>.htaccess</code>文件称为其他名称，可以使用该<code>AccessFileName</code>指令更改文件的名称。</p>
<p>一般来说，应该只在无权访问主服务器配置文件时才使用.htaccess文件。</p>
<p>可以通过AllowOverride设置彻底禁止使用.htaccess文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AllowOverride None</span><br></pre></td></tr></table></figure>

<p><strong>(8)目录访问保护</strong></p>
<p>正确的设置参数可以有效防止客户端遍历服务器目录</p>
<p>例如:</p>
<p>禁止访问根目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;Directory &quot;/&quot;&gt;</span><br><span class="line">    Require all denied</span><br><span class="line">&lt;/Directory&gt;</span><br></pre></td></tr></table></figure>

<p>在directory内添加合适的目录，保持权限最小化，仅允许访问希望被访问的目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;Directory &quot;/usr/users/*/public_html&quot;&gt;</span><br><span class="line">    Require all granted</span><br><span class="line">&lt;/Directory&gt;</span><br><span class="line">&lt;Directory &quot;/usr/local/httpd&quot;&gt;</span><br><span class="line">    Require all granted</span><br><span class="line">&lt;/Directory&gt;</span><br></pre></td></tr></table></figure>

<p><strong>(9)查询apache日志</strong></p>
<p>通过查询日志，可以查看访问记录或攻击记录，定期检查可以有效提升服务器安全。</p>
<h3 id="2、PHP安全"><a href="#2、PHP安全" class="headerlink" title="2、PHP安全"></a>2、PHP安全</h3><p>这里就不赘述了，参考官方文档</p>
<p><strong>(1)以CGI模块安装时的安全问题</strong></p>
<p><strong>(2)以Apache模块安装时的安全问题</strong></p>
<p><strong>(3)会话安全</strong></p>
<p><strong>(4)数据库安全</strong></p>
<p>参考资料：<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/security.php">PHP官方文档</a></p>
<h3 id="3、MySQL安全"><a href="#3、MySQL安全" class="headerlink" title="3、MySQL安全"></a>3、MySQL安全</h3><p>参考资料：<a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.6/en/security.html">MySQL官方文档</a></p>
<h2 id="三、总结"><a href="#三、总结" class="headerlink" title="三、总结"></a>三、总结</h2><p>之所以写下这篇文章，是因为在学习的过程中，清楚的认识到一句话：知己知彼，百战不殆。我认为，WEB安全中最重要的有两个方面（排除社工手段）：</p>
<p>1、数据流 </p>
<p>2、安全配置</p>
<p>如果不了解整个架构，不熟悉每个组件之间的连接，就无法清楚的认识到数据的流向，而数据的流向正是渗透的关键，与此同时，各个组件的安全也影响到整个服务器的安全，根据木桶效应，安全永远取决于最薄弱的一环，哪怕重重加固，只要某一环的安全配置除了问题，就有机会打穿服务器。</p>
<p><strong>心得</strong>：学习安全配置的过程中，最优秀的资料便是源码以及官方文档，尽管全英文的文档可能存在一定的阅读障碍，依然十分推荐以文档作为学习资料。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/28/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#LAMP%E6%9E%B6%E6%9E%84%E7%9B%B8%E5%85%B3%E7%BB%84%E4%BB%B6%E5%AE%89%E5%85%A8%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">LAMP架构相关组件安全分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%9E%B6%E6%9E%84%E5%88%86%E6%9E%90"><span class="nav-number">1.1.</span> <span class="nav-text">一、架构分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E7%BB%84%E4%BB%B6"><span class="nav-number">1.1.1.</span> <span class="nav-text">1、组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E8%BF%9E%E6%8E%A5%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.2.</span> <span class="nav-text">2、连接方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Apache%E8%BF%9E%E6%8E%A5PHP%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">(1)Apache连接PHP方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-PHP%E8%BF%9E%E6%8E%A5MySQL"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">(2)PHP连接MySQL</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%BB%84%E4%BB%B6%E5%AE%89%E5%85%A8%E6%80%A7%E5%88%86%E6%9E%90"><span class="nav-number">1.2.</span> <span class="nav-text">二、组件安全性分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81httpd%E5%AE%89%E5%85%A8"><span class="nav-number">1.2.1.</span> <span class="nav-text">1、httpd安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81PHP%E5%AE%89%E5%85%A8"><span class="nav-number">1.2.2.</span> <span class="nav-text">2、PHP安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81MySQL%E5%AE%89%E5%85%A8"><span class="nav-number">1.2.3.</span> <span class="nav-text">3、MySQL安全</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">1.3.</span> <span class="nav-text">三、总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Haowen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:18288642601@163.com" title="E-Mail → mailto:18288642601@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yourname" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haowen</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
